spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
# update won't work for H2 database.
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.basePath=/api
security.oauth2.client.client-id=my_trusted_client
security.oauth2.client.client-secret=secret

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
